<html>
	<head>
		<title>Mundos</title>
		<link rel = "stylesheet" href = "Personalización de página web.css">
		<style type="text/css">
			
			* {
				margin:0px;
				padding:0px;
			}
			
			#header {
				margin:auto;
				width:300px;
				font-family:Arial;
			}
			
			ul, ol {
				list-style:none;
			}
			
			.nav > li {
				float:left;
			}
			
			.nav li a {
				background-color:#000;
				color:#fff;
				text-decoration:none;
				padding:10px 12px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:#434343;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}
			
		</style>
	</head>
	<body>
	<br><h1>Plants vs Zombies 2 >> Mundos</h1><br>
	<hr>
		<div id = "header">
			<ul class = "nav">
				<li><a href="Página web de PvZ 2.html">Inicio</a></li>
				<li><a href="Plantas.html">Plantas</a>
				</li>
				<li><a href="Zombies.html">Zombies</a>
				</li>
				<li><a href="">Mundos</a></li>
			</ul>
		</div>
		<br><br><br>
		<p>Los mundos en PvZ 2 son donde el jugador se desenvuelve mientras viaja con Dave y Penny.
		 En cada uno puede conseguir una gran cantidad de plantas y zombies algunos más difíciles que otros y con sus propias
		 habilidades. Mientras más mundos se desbloqueen, más difíciles se vuelven.</p>
		 <br>
		 <p>A continuación una tabla con información básica de cada mundo.</p>
		 <br><br><br>
	    <table border = "1" style = "background-color: rgb(219, 249, 250)">
	    <tr>
	    <th width = "80" height = "50">Nombre</th>
	    <th width = "80">Dificultad</th>
	    <th width = "80">Niveles</th>
	    <th width = "80">Qué contiene</th>
	    <th width = "80">Imagen</th>
	    </tr>
	    <tr>
		<td>Tutorial</td>
	    <td>N/A</td>
	    <td align = "center">5</td>
	    <td>Te enseñan a cómo iniciarte en el juego.</td>
	    <td align = "center">N/A</td>
	    </tr>
	    <tr>
	    <td>Antiguo Egipto</td>
	    <td>2 Jalapeños</td>
	    <td>25 (33 con expansión)</td>
	    <td>El primer mundo donde empezamos. Contiene 
	    tumbas y un ataque sorpresa (¡Tormenta de arena!).</td>
	    <td><img src = "Egipto.jpg"></td>
	    </tr>
	    <tr>
	    <td>Mares piratas</td>
	    <td>2 Jalapeños</td>
	    <td>25 (33 con expansión)</td>
	    <td>Puedes plantar sólo en la mitad izquierda del tablero y sólo puedes plantar en la derecha si hay tablones.
	    Contiene un ataque sorpresa que se llama <i>¡Incursión!</i></td>
	    <td><img src = "Piratas.jpg"></td>
	    </tr>
	    <tr>
	    <td>Salvaje Oeste</td>
	    <td>3 Jalapeños</td>
	    <td>25 (33 con expansión)</td>
	    <td>En este mundo puedes encontrarte con carros de mina que te permiten mover tus plantas por la columna y también cuídate de las 
	    gallinas ya que te pueden hacer perder si te descuidas.</td>
	    <td><img src = "Oeste.jpg"></td>
	    </tr>
	    <tr>
	    <td>Cuevas congeladas</td>
	    <td>3 Jalapeños</td>
	    <td align = "center">30</td>
	    <td>En este gélido mundo los vientos helados de la tundra congelarán a tus plantas además de contar con casillas para que los
	    zombies cambien de carril. Cuídate de las comadrejas y ten a mano siempre alguna planta de fuego ya que si tus plantas se
	    congelan éstas les pasarán por encima e irán directo a tu casa. Cuenta con un ataque sorpresa llamado <i>¡Tormenta de nieve!</i></td>
	    <td><img src = "Hielo.jpg"></td>
	    </tr>
	    <tr>
	    <td>Ciudad perdida</td>
	    <td>3 Jalapeños</td>
	    <td align = "center">32</td>
	    <td>Nos vamos a una ciudad antigua, probablemente en Centro o Sudamérica en donde encontraremos unas casillas especiales para conseguir
		soles extra pero también habrá casillas trampa que acabarán tanto con plantas como con zombies ya sea con una línea de fuego o con una roca gigante.
		Posee un ataque sorpresa llamado <i>¡Lluvia de paracaídas!</i></td>
		<td><img src = "Ciudad.jpg"></td>
		</tr>
		<tr>
		<td>Futuro lejano</td>
		<td>3 Jalapeños</td>
		<td>25 (33 con expansión)</td>
		<td>Estamos en el año 2323, la tecnología ha avanzado tanto que los zombies ahora andan en robots. En este mundo encontrarás <b>casillas potenciadoras</b>
		que distribuirán el efecto de Nutrientes de la planta a todas las plantas que estén en la casilla con la misma figura. Este mundo cuenta con el ataque sorpresa
		<i>¡Enjambre de robots!</i></td>
		<td><img src = "Futuro.jpg"></td>
		</tr>
		<tr>
		<td>Edad oscura</td>
		<td>4 Jalapeños</td>
		<td align = "center">20</td>
		<td>La edad oscura cuenta con la particularidad de que no cae sol del cielo pero contamos con setas que nos pueden ayudar en nuestra partida.
		Aquí encontrarás tumbas de las cuales a veces saldrán zombies en el ataque sorpresa <i>¡Nigromancia!</i></td>
		<td><img src= "Noche.jpg"></td>
		</tr>
		<tr>
		<td>Vueltacasete de neón</td>
		<td>4 Jalapeños</td>
		<td align = "center">32</td>
		<td>Llegamos a los 80s, una de las épocas más musicales de los últimos tiempos. Aquí los zombies mostrarán sus habilidades al ritmo de la música y a veces
		la cosa tendrá un toque romántico haciendo que tus plantas dejen de hacer sus funciones, solo pocas plantas son inmunes a este efecto.</td>
		<td><img src = "Neon.jpg"></td>
		</tr>
		<tr>
		<td>Pantano del Jurásico</td>
		<td>4 Jalapeños</td>
		<td>32 (40 con expansión)</td>
		<td>Nos vamos a la época de los dinosaurios y estos sí que ayudarán a los zombies a llegar más rápido a tu casa pero por suerte tendremos a una planta
		para ponerlos en contra de los zombies.</td>
		<td><img src = "Pantano.jpg"></td>
		</tr>
		<tr>
		<td>Playa de la gran ola</td>
		<td>5 Jalapeños</td>
		<td align = "center">32</td>
		<td>La playa es un buen lugar para pasar el rato pero no si está llena de zombies por todos lados, además ten cuidado de no plantar fuera de la línea de marea ya
		que tus plantas serán destruidas por el agua salada, por suerte tendremos Nenúfares para poder luchar contra esa marea. Cuenta con el ataque sorpresa <i>¡Marea baja!</i>.</td>
		<td><img src = "Arena.jpg"></td>
		</tr>
		<tr>
		<td>Tiempos modernos</td>
		<td>5 Jalapeños</td>
		<td>34 (42 con expansión)</td>
		<td>Llegamos donde comenzamos, en nuestra casa, con la única diferencia que ahora los zombies de todos los mundos estarán aquí para atacar en conjunto.
		Es el mundo más difícil y si no le sabes a la buena estrategia de seguro sufrirás en este mundo.</td>
		<td><img src = "Hoy.jpg"></td>
		</tr>
		</table>
		<br>
		<hr>
		<br>
		<a href="javascript:history.back()" class = "maq"><-- Atrás </a>
</body>
</html>